# Overview

This project is the custom work done for the book "As I Remember It: Teachings (Ɂəms tɑɁɑw) from the Life of a Sliammon Elder"
URL: http://publications.ravenspacepublishing.org/as-i-remember-it/index

The book is built on the Scalar platform. This project lives inside a Scalar hook that allows it to make certain customizations to the Scalar core. This repo does not contain the Scalar platform, it is just the customizations inside the Scalar hook.

Scalar documentation: https://scalar.usc.edu/works/guide2/index

Hooks documentation: https://scalar.usc.edu/works/guide2/hooks?path=advanced-topics

# Setup

Install Scalar (see here for instructions: https://github.com/anvc/scalar/blob/master/INSTALL.txt)
Git clone this repository into a Scalar hooks folder (system/application/hooks/[HOOK FOLDER])

In the hooks folder run:
- npm install - to install dependencies
- npm dev - to watch and build during development
- npm build - build for production

# Structure

Overall, the project is broken up into a series of SASS modules that control styling for different areas of the site. Future customization can be achieved by keeping the modules that you wish to keep the styling from and disabling the modules that you do not wish to keep the styling from, or want to replace with new styling modules. 

The majority of this project is written as SASS code, and compiled by webpack into CSS. There are a number of other files included in the project, important files are outlined below.

## SASS

The SASS code is broken up in to modules. The goal of this structure is to allow parts of the code to be re-used for future books by choosing which modules to keep and which ones to rewrite. 

The project  src folder contains SASS and images that are compiled by webpack into the dist folder, which is what is displayed on the live site. 

SASS modules:

- common
    - global
    - typography
- components
    - buttons
    - citations
    - footer
    - gallery
    - header
    - menu
    - mobile-menu
    - popup
    - tklabels
    - visual-path
    - widget
- external
    - magnific-popup
- layouts
    - home
    - page-headers
    - pages
utility
    - functions
    - variables

## Other Important Files

custom-as-i-remember-it.js
- Javascript customizations specific to "As I Remember It"

custom.php

- Controls how the files generated by this project are "injected" into the live site. 

popup.html
- The html content for the popup that displays when you visit the site.

Webpack.config.js
- Simple webpack configuration for generating the project's assets.

